[storage]
	engine = file_system
	path = Developer/git_repository/dotfiles/darwin/application_config
	directory = Mackup

[applications_to_sync]
appcleaner
iina
inkscape
iterm2
keepassxc
stats
telegram_macos
terminal

# zoxide
